<?php
$_LANGUAGE['Eklenti Modülleri']	= '';
$_LANGUAGE['Alan Adı Modülleri']	= '';
$_LANGUAGE['Hosting Modülleri']	= '';
$_LANGUAGE['IP Modülleri']	= '';
$_LANGUAGE['Ödeme Modülleri']	= '';
$_LANGUAGE['Sunucu Modülleri']	= '';
$_LANGUAGE['Hizmet Modülleri']	= '';
$_LANGUAGE['Müşteri Hizmetleri']	= '';
$_LANGUAGE['Müşteri İşlemleri']	= '';
$_LANGUAGE['Destek']	= '';
$_LANGUAGE['Sepet']	= '';
$_LANGUAGE['ALAN ADI İŞLEMLERİ']	= '';
$_LANGUAGE['Alan Adı Kayıt']	= '';
$_LANGUAGE['Alan Adı Transfer']	= '';
$_LANGUAGE['.COM.TR Alan Adı']	= '';
$_LANGUAGE['Türkçe Alan Adı']	= '';
$_LANGUAGE['HOSTİNG']	= '';
$_LANGUAGE['Linux Hosting']	= '';
$_LANGUAGE['VPS Paketleri']	= '';
$_LANGUAGE['VDS Paketleri']	= '';
$_LANGUAGE['Fiziksel Paketler']	= '';
$_LANGUAGE['Merhaba, ##fullname##']	= '';
$_LANGUAGE['Müşteri Paneli']	= '';
$_LANGUAGE['Hostinglerim']	= '';
$_LANGUAGE['Alan Adlarım']	= '';
$_LANGUAGE['Sunucularım']	= '';
$_LANGUAGE['SSL Sertifika']	= '';
$_LANGUAGE['Eklentiler']	= '';
$_LANGUAGE['Siparişlerim']	= '';
$_LANGUAGE['Destek Taleplerim']	= '';
$_LANGUAGE['Çıkış Yap']	= '';
$_LANGUAGE['Bilgilerimi Düzenle']	= '';
$_LANGUAGE['Fatura Bilgilerim']	= '';
$_LANGUAGE['Ödeme Bildirimi']	= '';
$_LANGUAGE['Alan Adı Yönetimi']	= '';
$_LANGUAGE['Alan Adı Bilgisi']	= '';
$_LANGUAGE['Transfer Kod Al']	= '';
$_LANGUAGE['Alt İsim Sunucu']	= '';
$_LANGUAGE['Alan Adı Bilgilerim']	= '';
$_LANGUAGE['Alan Adı']	= '';
$_LANGUAGE['Kayıt Tarihi']	= '';
$_LANGUAGE['Bitiş Tarihi']	= '';
$_LANGUAGE['DNS Yönetimi']	= '';
$_LANGUAGE['##number##. DNS']	= '';
$_LANGUAGE['İşleminiz yapılıyor']	= '';
$_LANGUAGE['DNS Güncelle']	= '';
$_LANGUAGE['İletişim Bilgileri']	= '';
$_LANGUAGE['İletişim Durumu']	= '';
$_LANGUAGE['Onaylı']	= '';
$_LANGUAGE['Firma Adı']	= '';
$_LANGUAGE['Ad Soyad']	= '';
$_LANGUAGE['Email Adresi']	= '';
$_LANGUAGE['Not']	= '';
$_LANGUAGE['Mail adresi değiştirilir ise şuanki ve yeni mail adresine onaylama email gönderilir ve onaylamanız gerekir onay verilmez ise alan adı sağlayıcı tarafından suspend olur']	= '';
$_LANGUAGE['Telefon']	= '';
$_LANGUAGE['Faks']	= '';
$_LANGUAGE['Ülke']	= '';
$_LANGUAGE['Lütfen ülke seçin']	= '';
$_LANGUAGE['Şehir']	= '';
$_LANGUAGE['İlçe']	= '';
$_LANGUAGE['Adres 1']	= '';
$_LANGUAGE['Adres 2']	= '';
$_LANGUAGE['Adres 3']	= '';
$_LANGUAGE['Posta Kodu']	= '';
$_LANGUAGE['Güncelle']	= '';
$_LANGUAGE['Onay Kontrol']	= '';
$_LANGUAGE['Transfer Kodu Öğren']	= '';
$_LANGUAGE['Transfer Durumu']	= '';
$_LANGUAGE['Transfer edilebilir']	= '';
$_LANGUAGE['Transfer Kodunu Gönder']	= '';
$_LANGUAGE['WHOIS Adresimdeki Email adresime gönderilsin']	= '';
$_LANGUAGE['Üyeliğimdeki Email adresine gönderilsin']	= '';
$_LANGUAGE['Gönder']	= '';
$_LANGUAGE['NS / IP']	= '';
$_LANGUAGE['NS Adresi']	= '';
$_LANGUAGE['IP Adresi']	= '';
$_LANGUAGE['NS Ekle']	= '';
$_LANGUAGE['Sil']	= '';
$_LANGUAGE['Güvenlik Ayarları']	= '';
$_LANGUAGE['Transfer Kilidi']	= '';
$_LANGUAGE['Transfer Edilemez']	= '';
$_LANGUAGE['Transfer Edilebilir']	= '';
$_LANGUAGE['İşlem Yapılıyor']	= '';
$_LANGUAGE['Kaydet']	= '';
$_LANGUAGE['Siteye Görüntüle']	= '';
$_LANGUAGE['KUYRUKLAR']	= '';
$_LANGUAGE['Domain Kayıt']	= '';
$_LANGUAGE['Uzatma']	= '';
$_LANGUAGE['Transfer Sürecinde']	= '';
$_LANGUAGE['Başlat']	= '';
$_LANGUAGE['Destek Talepleri']	= '';
$_LANGUAGE['Açık Destek Talepleri']	= '';
$_LANGUAGE['Bekleyen Destek Talepleri']	= '';
$_LANGUAGE['Sunucu']	= '';
$_LANGUAGE['Aç']	= '';
$_LANGUAGE['Kapat']	= '';
$_LANGUAGE['Açılacak sunucular']	= '';
$_LANGUAGE['Kapatılacak sunucular']	= '';
