<?php
$_LANGUAGE['Kontrol paneli desteklemiyor']	= '';
$_LANGUAGE['KUYRUKLAR']	= '';
$_LANGUAGE['Domain Kayıt']	= '';
$_LANGUAGE['Uzatma']	= '';
$_LANGUAGE['Transfer Sürecinde']	= '';
$_LANGUAGE['Başlat']	= '';
$_LANGUAGE['Destek Talepleri']	= '';
$_LANGUAGE['Açık Destek Talepleri']	= '';
$_LANGUAGE['Bekleyen Destek Talepleri']	= '';
$_LANGUAGE['Sunucu']	= '';
$_LANGUAGE['Aç']	= '';
$_LANGUAGE['Kapat']	= '';
$_LANGUAGE['Açılacak sunucular']	= '';
$_LANGUAGE['Kapatılacak sunucular']	= '';
$_LANGUAGE['Sunucu Yapılandırma']	= '';
$_LANGUAGE['İşletim Sistemi']	= '';
$_LANGUAGE['Lütfen işletim sistemi seçin']	= '';
$_LANGUAGE['Kontrol Paneli']	= '';
$_LANGUAGE['Önce İşletim sistemi seçin']	= '';
$_LANGUAGE['Ek IPv4 Adresi']	= '';
$_LANGUAGE['Sepete Ekle']	= '';
$_LANGUAGE['Sunucu Yapılandırma']	= '';
$_LANGUAGE['İşletim Sistemi']	= '';
$_LANGUAGE['Lütfen işletim sistemi seçin']	= '';
$_LANGUAGE['Kontrol Paneli']	= '';
$_LANGUAGE['Önce İşletim sistemi seçin']	= '';
$_LANGUAGE['Ek IPv4 Adresi']	= '';
$_LANGUAGE['Sepete Ekle']	= '';
$_LANGUAGE['Panel İstemiyorum']	= '';
$_LANGUAGE['Kayıtlar çekilemedi']	= '';
$_LANGUAGE['Merhaba, ##fullname##']	= '';
$_LANGUAGE['Müşteri Paneli']	= '';
$_LANGUAGE['Hostinglerim']	= '';
$_LANGUAGE['Alan Adlarım']	= '';
$_LANGUAGE['Sunucularım']	= '';
$_LANGUAGE['SSL Sertifika']	= '';
$_LANGUAGE['Eklentiler']	= '';
$_LANGUAGE['Siparişlerim']	= '';
$_LANGUAGE['Destek Taleplerim']	= '';
$_LANGUAGE['Çıkış Yap']	= '';
$_LANGUAGE['Bilgilerimi Düzenle']	= '';
$_LANGUAGE['Fatura Bilgilerim']	= '';
$_LANGUAGE['Ödeme Bildirimi']	= '';
$_LANGUAGE['Aramak istediğiniz hizmeti yazınız']	= '';
$_LANGUAGE['Hesap Bilgilerim']	= '';
$_LANGUAGE['Adınız Soyadınız']	= '';
$_LANGUAGE['Kullanıcı Adınız']	= '';
$_LANGUAGE['E-Posta Adresiniz']	= '';
$_LANGUAGE['Cinsiyet']	= '';
$_LANGUAGE['Erkek']	= '';
$_LANGUAGE['Sunucu Hizmetlerim']	= '';
$_LANGUAGE['Son 10 Destek Taleplerim']	= '';
$_LANGUAGE['Yeni Talep Oluştur']	= '';
$_LANGUAGE['Talep Başlığı']	= '';
$_LANGUAGE['Durum']	= '';
$_LANGUAGE['Son Cevap']	= '';
$_LANGUAGE['İşlem']	= '';
$_LANGUAGE['Açık']	= '';
$_LANGUAGE['İncele']	= '';
$_LANGUAGE['Kapalı']	= '';
$_LANGUAGE['Kayıtlar çekilemedi']	= '';
$_LANGUAGE['Merhaba, ##fullname##']	= '';
$_LANGUAGE['Müşteri Paneli']	= '';
$_LANGUAGE['Hostinglerim']	= '';
$_LANGUAGE['Alan Adlarım']	= '';
$_LANGUAGE['Sunucularım']	= '';
$_LANGUAGE['SSL Sertifika']	= '';
$_LANGUAGE['Eklentiler']	= '';
$_LANGUAGE['Siparişlerim']	= '';
$_LANGUAGE['Destek Taleplerim']	= '';
$_LANGUAGE['Çıkış Yap']	= '';
$_LANGUAGE['Bilgilerimi Düzenle']	= '';
$_LANGUAGE['Fatura Bilgilerim']	= '';
$_LANGUAGE['Ödeme Bildirimi']	= '';
$_LANGUAGE['Aramak istediğiniz hizmeti yazınız']	= '';
$_LANGUAGE['Hesap Bilgilerim']	= '';
$_LANGUAGE['Adınız Soyadınız']	= '';
$_LANGUAGE['Kullanıcı Adınız']	= '';
$_LANGUAGE['E-Posta Adresiniz']	= '';
$_LANGUAGE['Cinsiyet']	= '';
$_LANGUAGE['Erkek']	= '';
$_LANGUAGE['Sunucu Hizmetlerim']	= '';
$_LANGUAGE['Son 10 Destek Taleplerim']	= '';
$_LANGUAGE['Yeni Talep Oluştur']	= '';
$_LANGUAGE['Talep Başlığı']	= '';
$_LANGUAGE['Durum']	= '';
$_LANGUAGE['Son Cevap']	= '';
$_LANGUAGE['İşlem']	= '';
$_LANGUAGE['Açık']	= '';
$_LANGUAGE['İncele']	= '';
$_LANGUAGE['Kapalı']	= '';
$_LANGUAGE['Talep Bildirimi']	= '';
$_LANGUAGE['Departman']	= '';
$_LANGUAGE['Durumu']	= '';
$_LANGUAGE['Ek Dosyalar']	= '';
$_LANGUAGE['Geri']	= '';
$_LANGUAGE['Yanıtla']	= '';
$_LANGUAGE['İsim']	= '';
$_LANGUAGE['E-posta Adresi']	= '';
$_LANGUAGE['Mesaj']	= '';
$_LANGUAGE['İzin verilen dosya türleri']	= '';
$_LANGUAGE['Talep Bildirimi']	= '';
$_LANGUAGE['Departman']	= '';
$_LANGUAGE['Durumu']	= '';
$_LANGUAGE['Ek Dosyalar']	= '';
$_LANGUAGE['Geri']	= '';
$_LANGUAGE['Yanıtla']	= '';
$_LANGUAGE['İsim']	= '';
$_LANGUAGE['E-posta Adresi']	= '';
$_LANGUAGE['Mesaj']	= '';
$_LANGUAGE['İzin verilen dosya türleri']	= '';
$_LANGUAGE['Kullanıcı Adı']	= '';
$_LANGUAGE['Parola']	= '';
$_LANGUAGE['Giriş Yap']	= '';
$_LANGUAGE['Giriş']	= '';
$_LANGUAGE['Üyeler']	= '';
$_LANGUAGE['Domainler']	= '';
$_LANGUAGE['Hostingler']	= '';
$_LANGUAGE['Ürünler']	= '';
$_LANGUAGE['Modüller']	= '';
$_LANGUAGE['Bilgilerim']	= '';
$_LANGUAGE['Ayarlarım']	= '';
$_LANGUAGE['IP adresiniz']	= '';
$_LANGUAGE['kayıt edildi']	= '';
$_LANGUAGE['Arama Yap']	= '';
$_LANGUAGE['Gelişmiş']	= '';
$_LANGUAGE['GELİŞMİŞ ARAMA']	= '';
$_LANGUAGE['Arama Türünü Seçin']	= '';
$_LANGUAGE['Kullanıcı Adına Göre']	= '';
$_LANGUAGE['Eposta Hesabına Göre']	= '';
$_LANGUAGE['Destek Başlığına Göre']	= '';
$_LANGUAGE['Ad Soyada Göre']	= '';
$_LANGUAGE['Destek ID Göre']	= '';
$_LANGUAGE['ID']	= '';
$_LANGUAGE['Üye']	= '';
$_LANGUAGE['Konu']	= '';
$_LANGUAGE['Tarih']	= '';
$_LANGUAGE['Silindi']	= '';
$_LANGUAGE['Beklemede']	= '';
$_LANGUAGE['Arama Yap']	= '';
$_LANGUAGE['Gelişmiş']	= '';
$_LANGUAGE['GELİŞMİŞ ARAMA']	= '';
$_LANGUAGE['Arama Türünü Seçin']	= '';
$_LANGUAGE['Kullanıcı Adına Göre']	= '';
$_LANGUAGE['Eposta Hesabına Göre']	= '';
$_LANGUAGE['Destek Başlığına Göre']	= '';
$_LANGUAGE['Ad Soyada Göre']	= '';
$_LANGUAGE['Destek ID Göre']	= '';
$_LANGUAGE['ID']	= '';
$_LANGUAGE['Üye']	= '';
$_LANGUAGE['Konu']	= '';
$_LANGUAGE['Tarih']	= '';
$_LANGUAGE['Silindi']	= '';
$_LANGUAGE['Beklemede']	= '';
$_LANGUAGE['Sunucular']	= '';
$_LANGUAGE['Sunucu IP adresine Göre']	= '';
$_LANGUAGE['Sunucu ID Göre']	= '';
$_LANGUAGE['Ürün/Hizmet']	= '';
$_LANGUAGE['Sunucu IP']	= '';
$_LANGUAGE['Başlama Tarih']	= '';
$_LANGUAGE['Bitiş Tarih']	= '';
$_LANGUAGE['Kayıt bulunamadı']	= '';
$_LANGUAGE['Sunucular']	= '';
$_LANGUAGE['Sunucu IP adresine Göre']	= '';
$_LANGUAGE['Sunucu ID Göre']	= '';
$_LANGUAGE['Ürün/Hizmet']	= '';
$_LANGUAGE['Sunucu IP']	= '';
$_LANGUAGE['Başlama Tarih']	= '';
$_LANGUAGE['Bitiş Tarih']	= '';
$_LANGUAGE['Kuruluyor']	= '';
$_LANGUAGE['Düzenle']	= '';
$_LANGUAGE['Askıya Alındı']	= '';
$_LANGUAGE['Aktif']	= '';
$_LANGUAGE['Sunucular']	= '';
$_LANGUAGE['Sunucu IP adresine Göre']	= '';
$_LANGUAGE['Sunucu ID Göre']	= '';
$_LANGUAGE['Ürün/Hizmet']	= '';
$_LANGUAGE['Sunucu IP']	= '';
$_LANGUAGE['Başlama Tarih']	= '';
$_LANGUAGE['Bitiş Tarih']	= '';
$_LANGUAGE['Kayıt bulunamadı']	= '';
$_LANGUAGE['Sunucular']	= '';
$_LANGUAGE['Sunucu IP adresine Göre']	= '';
$_LANGUAGE['Sunucu ID Göre']	= '';
$_LANGUAGE['Ürün/Hizmet']	= '';
$_LANGUAGE['Sunucu IP']	= '';
$_LANGUAGE['Başlama Tarih']	= '';
$_LANGUAGE['Bitiş Tarih']	= '';
$_LANGUAGE['Kuruluyor']	= '';
$_LANGUAGE['Düzenle']	= '';
$_LANGUAGE['Askıya Alındı']	= '';
$_LANGUAGE['Aktif']	= '';
$_LANGUAGE['Müşteri İşlemleri']	= '';
$_LANGUAGE['Kullanıcı Adı veya E-Posta']	= '';
$_LANGUAGE['Parolanız']	= '';
$_LANGUAGE['Üye Girişi Yap']	= '';
$_LANGUAGE['Müşterimiz Olun']	= '';
$_LANGUAGE['E-Posta']	= '';
$_LANGUAGE['Parola Tekrar']	= '';
$_LANGUAGE['Üye Ol']	= '';
$_LANGUAGE['İşlem token geçersiz']	= '';
$_LANGUAGE['Müşteri İşlemleri']	= '';
$_LANGUAGE['Kullanıcı Adı veya E-Posta']	= '';
$_LANGUAGE['Parolanız']	= '';
$_LANGUAGE['Üye Girişi Yap']	= '';
$_LANGUAGE['Müşterimiz Olun']	= '';
$_LANGUAGE['E-Posta']	= '';
$_LANGUAGE['Parola Tekrar']	= '';
$_LANGUAGE['Üye Ol']	= '';
$_LANGUAGE['Müşteri İşlemleri']	= '';
$_LANGUAGE['Kullanıcı Adı veya E-Posta']	= '';
$_LANGUAGE['Parolanız']	= '';
$_LANGUAGE['Üye Girişi Yap']	= '';
$_LANGUAGE['Müşterimiz Olun']	= '';
$_LANGUAGE['E-Posta']	= '';
$_LANGUAGE['Parola Tekrar']	= '';
$_LANGUAGE['Üye Ol']	= '';
$_LANGUAGE['İşlem token geçersiz']	= '';
$_LANGUAGE['Müşteri İşlemleri']	= '';
$_LANGUAGE['Kullanıcı Adı veya E-Posta']	= '';
$_LANGUAGE['Parolanız']	= '';
$_LANGUAGE['Üye Girişi Yap']	= '';
$_LANGUAGE['Müşterimiz Olun']	= '';
$_LANGUAGE['E-Posta']	= '';
$_LANGUAGE['Parola Tekrar']	= '';
$_LANGUAGE['Üye Ol']	= '';
$_LANGUAGE['Destek Talebi Konu']	= '';
$_LANGUAGE['İşlemi onaylıyormusunuz']	= '';
$_LANGUAGE['Beklet']	= '';
$_LANGUAGE['Destek Durumu']	= '';
$_LANGUAGE['Açılış Zamanı']	= '';
$_LANGUAGE['Son Cevap Zamanı']	= '';
$_LANGUAGE['Toplam Mesaj']	= '';
$_LANGUAGE['Sil']	= '';
$_LANGUAGE['Kullanıcı mesajı okudu']	= '';
$_LANGUAGE['Hazır cevaplar']	= '';
$_LANGUAGE['Temizle']	= '';
$_LANGUAGE['Sayın']	= '';
$_LANGUAGE['Saygılarımla']	= '';
$_LANGUAGE['Cevapla']	= '';
$_LANGUAGE['Seçtiğiniz sistem panel desteklemiyor']	= '';
$_LANGUAGE['Ürün']	= '';
$_LANGUAGE['Ürün']	= '';
$_LANGUAGE['Ücretsiz']	= '';
$_LANGUAGE['Sunucu Özellikleri']	= '';
$_LANGUAGE['Sunucu Özellikleri']	= '';
$_LANGUAGE['Ek IPv4 Adres']	= '';
$_LANGUAGE['Ek IPv4 Adres']	= '';
$_LANGUAGE['İşlem bulunamadı']	= '';
$_LANGUAGE['Panel seçimi hatalı']	= '';
$_LANGUAGE['Fiyat hesaplanamadı']	= '';
$_LANGUAGE['Ürün eklendi']	= '';
$_LANGUAGE['Giriş başarılı']	= '';
$_LANGUAGE['Sipariş Özet']	= '';
$_LANGUAGE['Sipariş Tutar']	= '';
$_LANGUAGE['İndirim kodunuzu yazın']	= '';
$_LANGUAGE['Gönder']	= '';
$_LANGUAGE['Ödeme Yap']	= '';
$_LANGUAGE['Sipariş Özet']	= '';
$_LANGUAGE['Sipariş Tutar']	= '';
$_LANGUAGE['İndirim kodunuzu yazın']	= '';
$_LANGUAGE['Gönder']	= '';
$_LANGUAGE['Ödeme Yap']	= '';
$_LANGUAGE['Ürünü sepetinizden silinecektir onaylıyormusunuz ?']	= '';
$_LANGUAGE['Ürünü sepetinizden silinecektir onaylıyormusunuz ?']	= '';
$_LANGUAGE['Alışveriş Sepetim']	= '';
$_LANGUAGE['Alışveriş Sepetim']	= '';
$_LANGUAGE['Toplam Fiyat']	= '';
$_LANGUAGE['Toplam Fiyat']	= '';
$_LANGUAGE['İndirim']	= '';
$_LANGUAGE['İndirim']	= '';
$_LANGUAGE['KDV']	= '';
$_LANGUAGE['KDV']	= '';
$_LANGUAGE['Genel Toplam']	= '';
$_LANGUAGE['Genel Toplam']	= '';
$_LANGUAGE['Genel Toplam']	= '';
$_LANGUAGE['Genel Toplam']	= '';
$_LANGUAGE['Sepetinizde hiç ürün yok']	= '';
$_LANGUAGE['Ürünlerimize göz atmak ister misiniz?']	= '';
$_LANGUAGE['HOSTING']	= '';
$_LANGUAGE['Paketleri']	= '';
$_LANGUAGE['Paketi İncele']	= '';
$_LANGUAGE['SUNUCU']	= '';
$_LANGUAGE['SSL']	= '';
$_LANGUAGE['Sepetinizde hiç ürün yok']	= '';
$_LANGUAGE['Ürünlerimize göz atmak ister misiniz?']	= '';
$_LANGUAGE['HOSTING']	= '';
$_LANGUAGE['Paketleri']	= '';
$_LANGUAGE['Paketi İncele']	= '';
$_LANGUAGE['SUNUCU']	= '';
$_LANGUAGE['SSL']	= '';
$_LANGUAGE['Gün']	= '';
$_LANGUAGE['Ay']	= '';
$_LANGUAGE['Gün']	= '';
$_LANGUAGE['Ay']	= '';
$_LANGUAGE['Sepetinizden sileceğiniz ürünü seçin']	= '';
$_LANGUAGE['Sepetinizdeki ürün silindi']	= '';
$_LANGUAGE['Ürün sepetinizden silindi']	= '';
$_LANGUAGE['Ürün sepetinizden silinecektir Onaylıyormusunuz?']	= '';
$_LANGUAGE['Ürün sepetinizden silinecektir Onaylıyormusunuz?']	= '';
$_LANGUAGE['Sepet güncellendi']	= '';
$_LANGUAGE['Ürün süresi güncellendi']	= '';
$_LANGUAGE['##theme## tema dosyası bulunamadı']	= '';
$_LANGUAGE['Transfer']	= '';
$_LANGUAGE['Transfer']	= '';
$_LANGUAGE['Alan adı sorgulanamadı']	= '';
$_LANGUAGE['Alan adı müsait']	= '';
$_LANGUAGE['Alan adı dolu']	= '';
$_LANGUAGE['Alan adı transfer kilidi aktif']	= '';
$_LANGUAGE['Alan adı backorder yapılamaz süresi devam ediyor']	= '';
$_LANGUAGE['İşlem token geçersiz sayfa yenileyin']	= '';
$_LANGUAGE['ARAMA SONUÇLARI']	= '';
$_LANGUAGE['MÜSAİT']	= '';
$_LANGUAGE['Yıl']	= '';
$_LANGUAGE['DOLU']	= '';
$_LANGUAGE['Geçersiz alan adı']	= '';
$_LANGUAGE['TRANSFER EDİLEMEZ']	= '';
$_LANGUAGE['Alan adı boş satın alabilirsiniz']	= '';
$_LANGUAGE['Lütfen ürün kodu girin']	= '';
$_LANGUAGE['Alan adı transfer edilebilir']	= '';
$_LANGUAGE['Alan adı hatalı']	= '';
$_LANGUAGE['Yıl seçimi hatalı']	= '';
$_LANGUAGE['Uzantı IDN desteklemiyor']	= '';
$_LANGUAGE['Uzantı IDN desteği bulunmamaktadır']	= '';
$_LANGUAGE['Alan adı minimum ##min## maksimum ##max## karakter olmalı']	= '';
$_LANGUAGE['Eksik veya hatalı parametre']	= '';
$_LANGUAGE['Bu ürün sepetinizde ekli']	= '';
$_LANGUAGE['Alan Adı']	= '';
$_LANGUAGE['Alan Adı']	= '';
$_LANGUAGE['Lütfen transfer kodu girin']	= '';
$_LANGUAGE['Alan adı süresi değiştirildi']	= '';
$_LANGUAGE['Alan adı süresi değiştirildi']	= '';
$_LANGUAGE['Alan adı fiyatı hesaplanamadı']	= '';
$_LANGUAGE['Lütfen alan adı için yıl seçimi yapın']	= '';
$_LANGUAGE['Uzantı aktif değil']	= '';
$_LANGUAGE['Alan adı minimum ##min## maksimum ##max## yıl yapabilirsiniz']	= '';
$_LANGUAGE['Hosting']	= '';
$_LANGUAGE['Paket']	= '';
$_LANGUAGE['Kayıt Tarihi']	= '';
$_LANGUAGE['Bitiş Tarihi']	= '';
$_LANGUAGE['Sınırsız']	= '';
$_LANGUAGE['Hosting aktif değil yönetemezsiniz']	= '';
$_LANGUAGE['YÖNET']	= '';
$_LANGUAGE['Hosting']	= '';
$_LANGUAGE['Paket']	= '';
$_LANGUAGE['Kayıt Tarihi']	= '';
$_LANGUAGE['Bitiş Tarihi']	= '';
$_LANGUAGE['Sınırsız']	= '';
$_LANGUAGE['Hosting aktif değil yönetemezsiniz']	= '';
$_LANGUAGE['YÖNET']	= '';
$_LANGUAGE['Kayıt Bekliyor']	= '';
$_LANGUAGE['UZAT']	= '';
$_LANGUAGE['Alan adı aktif değil yönetemezsiniz']	= '';
$_LANGUAGE['Kayıt Bekliyor']	= '';
$_LANGUAGE['UZAT']	= '';
$_LANGUAGE['Alan adı aktif değil yönetemezsiniz']	= '';
$_LANGUAGE['Sunucu aktif değil yönetemezsiniz']	= '';
$_LANGUAGE['Sipariş NO']	= '';
$_LANGUAGE['Fiyat']	= '';
$_LANGUAGE['Ödeme Bekliyor']	= '';
$_LANGUAGE['Ödendi']	= '';
$_LANGUAGE['Sipariş NO']	= '';
$_LANGUAGE['Fiyat']	= '';
$_LANGUAGE['Ödeme Bekliyor']	= '';
$_LANGUAGE['Ödendi']	= '';
$_LANGUAGE['Whois server bulunamadı']	= '';
$_LANGUAGE['Alan adı geçersiz']	= '';
$_LANGUAGE['Alan adı geçersiz']	= '';
$_LANGUAGE['Transfer kilidiniz aktif']	= '';
$_LANGUAGE['Alan adı uzantı desteklenmiyor']	= '';
$_LANGUAGE['Uzantı transfer desteklemiyor']	= '';
$_LANGUAGE['ALAN ADI']	= '';
$_LANGUAGE['SORGULAMA']	= '';
$_LANGUAGE['TOPLU']	= '';
$_LANGUAGE['ALAN ADI']	= '';
$_LANGUAGE['SORGULAMA']	= '';
$_LANGUAGE['TOPLU']	= '';
$_LANGUAGE['VPS Paketleri']	= '';
$_LANGUAGE['VDS Paketleri']	= '';
$_LANGUAGE['Fiziksel Paketler']	= '';
$_LANGUAGE['VPS Paketleri']	= '';
$_LANGUAGE['VDS Paketleri']	= '';
$_LANGUAGE['Fiziksel Paketler']	= '';
$_LANGUAGE['ALAN ADI İŞLEMLERİ']	= '';
$_LANGUAGE['Alan Adı Kayıt']	= '';
$_LANGUAGE['Alan Adı Transfer']	= '';
$_LANGUAGE['.COM.TR Alan Adı']	= '';
$_LANGUAGE['Türkçe Alan Adı']	= '';
$_LANGUAGE['HOSTİNG']	= '';
$_LANGUAGE['Linux Hosting']	= '';
$_LANGUAGE['ALAN ADI İŞLEMLERİ']	= '';
$_LANGUAGE['Alan Adı Kayıt']	= '';
$_LANGUAGE['Alan Adı Transfer']	= '';
$_LANGUAGE['.COM.TR Alan Adı']	= '';
$_LANGUAGE['Türkçe Alan Adı']	= '';
$_LANGUAGE['HOSTİNG']	= '';
$_LANGUAGE['Linux Hosting']	= '';
$_LANGUAGE['ALAN ADI İŞLEMLERİ']	= '';
$_LANGUAGE['Alan Adı Kayıt']	= '';
$_LANGUAGE['Alan Adı Transfer']	= '';
$_LANGUAGE['.COM.TR Alan Adı']	= '';
$_LANGUAGE['Türkçe Alan Adı']	= '';
$_LANGUAGE['HOSTİNG']	= '';
$_LANGUAGE['Linux Hosting']	= '';
$_LANGUAGE['Windows Hosting Paketleri']	= '';
$_LANGUAGE['Linux Hosting Paketleri']	= '';
$_LANGUAGE['Sepet Yapılandırma']	= '';
$_LANGUAGE['Alan Adı Seç']	= '';
$_LANGUAGE['Sepet Yapılandırma']	= '';
$_LANGUAGE['Alan Adı Seç']	= '';
$_LANGUAGE['Hosting Alan Adı Seçimi']	= '';
$_LANGUAGE['Hosting Alan Adı Seçimi']	= '';
$_LANGUAGE['Sepetimden Seç']	= '';
$_LANGUAGE['Sepetimden Seç']	= '';
$_LANGUAGE['Transfer Et']	= '';
$_LANGUAGE['Alan Adı Var']	= '';
$_LANGUAGE['Transfer Et']	= '';
$_LANGUAGE['Alan Adı Var']	= '';
$_LANGUAGE['Alan Adım Var']	= '';
$_LANGUAGE['Alan Adım Var']	= '';
$_LANGUAGE['Kullan']	= '';
$_LANGUAGE['Kullan']	= '';
$_LANGUAGE['Sorgula']	= '';
$_LANGUAGE['Sorgula']	= '';
$_LANGUAGE['Alan adınızı kullanabilmeniz için DNS adreslerinizi firmamıza yönlendirmeniz gerekir']	= '';
$_LANGUAGE['Alan adınızı kullanabilmeniz için DNS adreslerinizi firmamıza yönlendirmeniz gerekir']	= '';
$_LANGUAGE['NOT']	= '';
$_LANGUAGE['NOT']	= '';
$_LANGUAGE['Lütfen alan adı seçin']	= '';
$_LANGUAGE['Sepetinizde alan adı bulunmamaktadır']	= '';
$_LANGUAGE['Sepetinizde alan adı bulunmamaktadır']	= '';
$_LANGUAGE['Miktar güncellendi']	= '';
$_LANGUAGE['Şifreniz hatalı']	= '';
$_LANGUAGE['Hizmet bulunamadı']	= '';
$_LANGUAGE['Uzatmak istediğiniz ürünü seçin']	= '';
$_LANGUAGE['Hatalı veya eksik veri']	= '';
$_LANGUAGE['Ala adı aktif değil uzatamazsınız']	= '';
$_LANGUAGE['Dikkat']	= '';
$_LANGUAGE['Kredi Bakiyeniz']	= '';
$_LANGUAGE['Kredi Yükle']	= '';
$_LANGUAGE['Kredi miktarı girin']	= '';
$_LANGUAGE['Yükle']	= '';
$_LANGUAGE['Kredi Bakiyesi Yükle']	= '';
$_LANGUAGE['İptal']	= '';
$_LANGUAGE['Lütfen ürün seçin']	= '';
$_LANGUAGE['Kredi miktarını hatalı girdiniz']	= '';
$_LANGUAGE['Sepet kontrol edilemedi']	= '';
$_LANGUAGE['Sepetinizde bakiye ekleme mevcut yeni ekleme için silmeniz gerekir']	= '';
$_LANGUAGE['Maksimum ##max## bakiye eklemesi yapabilirsiniz']	= '';
$_LANGUAGE['Hesabınıza bakiye olarak kredi eklemesi yapabilir ve krediniz ile Alan Adı, Hosting, Sunucu v.b hizmetleri alabilirsiniz.']	= '';
$_LANGUAGE['Kredi Nedir']	= '';
$_LANGUAGE['Kredi']	= '';
$_LANGUAGE['Kredi miktarı hatalı veya eksik']	= '';
$_LANGUAGE['Minimum ##min## bakiye eklemesi yapabilirsiniz']	= '';
$_LANGUAGE['Başlık']	= '';
$_LANGUAGE['Talebi Gönder']	= '';
$_LANGUAGE['Fatura Adresim']	= '';
$_LANGUAGE['Fatura Türü']	= '';
$_LANGUAGE['Bireysel']	= '';
$_LANGUAGE['Kurumsal']	= '';
$_LANGUAGE['Ad Soyad / Ünvan']	= '';
$_LANGUAGE['TC No / Vergi No']	= '';
$_LANGUAGE['Vergi Dairesi']	= '';
$_LANGUAGE['Ülke']	= '';
$_LANGUAGE['Lütfen ülke seçin']	= '';
$_LANGUAGE['Şehir']	= '';
$_LANGUAGE['İlçe']	= '';
$_LANGUAGE['Adres']	= '';
$_LANGUAGE['Posta Kodu']	= '';
$_LANGUAGE['Güncelle']	= '';
$_LANGUAGE['Not']	= '';
$_LANGUAGE['Daha önce kesilen faturalar değişmez']	= '';
$_LANGUAGE['Alan adı için ön tanımlı iletişim (Whois) bilginiz kayıtlı değil ise fatura adresiniz baz alınır']	= '';
$_LANGUAGE['Üyelik Durumu']	= '';
$_LANGUAGE['Onaylı']	= '';
$_LANGUAGE['Üyelik Türü']	= '';
$_LANGUAGE['Kurum Adı']	= '';
$_LANGUAGE['Email Adresi']	= '';
$_LANGUAGE['Adınız']	= '';
$_LANGUAGE['Soyadınız']	= '';
$_LANGUAGE['Doğum Tarih']	= '';
$_LANGUAGE['Telefon']	= '';
$_LANGUAGE['TC Kimlik Numarası']	= '';
$_LANGUAGE['Bayan']	= '';
$_LANGUAGE['Alan adı IDN desteklemiyor']	= '';
$_LANGUAGE['Böyle bir alan adınız bulunamadı']	= '';
$_LANGUAGE['Alan adı id hatalı']	= '';
$_LANGUAGE['Sipariş Numarası']	= '';
$_LANGUAGE['Ödenecek Tutar']	= '';
$_LANGUAGE['Banka']	= '';
$_LANGUAGE['Ödenen Tutar']	= '';
$_LANGUAGE['Ödeme Yapan']	= '';
$_LANGUAGE['Açıklama veya Not']	= '';
$_LANGUAGE['Böyle bir üyelik bulunamadı']	= '';
$_LANGUAGE['Geçersiz kullanıcı adı']	= '';
$_LANGUAGE['Email adresi geçersiz']	= '';
$_LANGUAGE['Üye giriş yapıldı']	= '';
$_LANGUAGE['Alan Adınız bulunmamaktadır']	= '';
$_LANGUAGE['Hosting paketiniz bulunmamaktadır']	= '';
$_LANGUAGE['Sunucu paketiniz bulunmamaktadır']	= '';
$_LANGUAGE['Siparişiniz bulunmamaktadır']	= '';
$_LANGUAGE['Üyelik açıldı']	= '';
$_LANGUAGE['Destek talebiniz bulunmamaktadır']	= '';
$_LANGUAGE['Alışveriş yapabilmeniz için hesabınızı doğrulamanız gerekir']	= '';
$_LANGUAGE['Fatura adresinizi tanımlayınız']	= '';
$_LANGUAGE['Onaysız']	= '';
$_LANGUAGE['Telefon ile onay yapmanız gerekir']	= '';
$_LANGUAGE['Telefonunuzu onaylayın']	= '';
$_LANGUAGE['Şifreniz minimum ##min## karakter olmalıdır']	= '';
$_LANGUAGE['Email adresi sistemde kayıtlı']	= '';
$_LANGUAGE['Lütfen config.php dosyasında veritabanı bilgilerinizi giriniz']	= '';
$_LANGUAGE['Alan Adları']	= '';
$_LANGUAGE['Tarih Başlama/Bitiş']	= '';
$_LANGUAGE['DOMAİN YÖNETİMİ']	= '';
$_LANGUAGE['Alan Adı Listesi']	= '';
$_LANGUAGE['Üye Adresleri']	= '';
$_LANGUAGE['ÜYE YÖNETİMİ']	= '';
$_LANGUAGE['Üyeleri Listele']	= '';
$_LANGUAGE['Adı Soyad']	= '';
$_LANGUAGE['Kullanıcı']	= '';
$_LANGUAGE['Kullanıcı mesajı okumadı']	= '';
$_LANGUAGE['Yazıyor']	= '';
$_LANGUAGE['Siteye Görüntüle']	= '';
$_LANGUAGE['Fatura güncellendi']	= '';
$_LANGUAGE['Bilgiler güncellendi']	= '';
$_LANGUAGE['Destek']	= '';
$_LANGUAGE['Sepet']	= '';
$_LANGUAGE['Müşteri Hizmetleri']	= '';
$_LANGUAGE['Dosya bulunamadı']	= '';
$_LANGUAGE['SQL sorgusunda hata oluştu hata: ##error## hata kodu: ##errorcode##']	= '';
$_LANGUAGE['SQL sorgusunda hata oluştu sorgu: ##query## hata: ##error## hata kodu: ##errorcode##']	= '';
$_LANGUAGE['HOSTİNG YÖNETİMİ']	= '';
$_LANGUAGE['Hosting Listesi']	= '';
$_LANGUAGE['ÜRÜNLER']	= '';
$_LANGUAGE['Modül Yönetimi']	= '';
$_LANGUAGE['Ödeme Modülü']	= '';
$_LANGUAGE['Alan Adı Modülü']	= '';
$_LANGUAGE['Hosting Modülü']	= '';
$_LANGUAGE['Sunucu Modülü']	= '';
$_LANGUAGE['Hizmet Modülü']	= '';
$_LANGUAGE['Yönetim Paneli']	= '';
$_LANGUAGE['GİRİŞ PANELİ']	= '';
$_LANGUAGE['Bu cevaba nasıl puan verirdiniz']	= '';
$_LANGUAGE['Eklenti Modülleri']	= '';
$_LANGUAGE['Alan Adı Modülleri']	= '';
$_LANGUAGE['Hosting Modülleri']	= '';
$_LANGUAGE['IP Modülleri']	= '';
$_LANGUAGE['Ödeme Modülleri']	= '';
$_LANGUAGE['Sunucu Modülleri']	= '';
$_LANGUAGE['Hizmet Modülleri']	= '';
$_LANGUAGE['Modül bulunamadı']	= '';
$_LANGUAGE['Resellerclub bağlanılamadı']	= '';
$_LANGUAGE['SMTP Mail Modülü']	= '';
$_LANGUAGE['PHP SMTP Mail gönderme']	= '';
$_LANGUAGE['SMTP gönderen ad']	= '';
$_LANGUAGE['SMTP sunucu']	= '';
$_LANGUAGE['SMTP Sunucu']	= '';
$_LANGUAGE['SMTP Kullanıcı Adı']	= '';
$_LANGUAGE['SMTP şifresi']	= '';
$_LANGUAGE['SMTP sunucu portu']	= '';
$_LANGUAGE['TLS']	= '';
$_LANGUAGE['SMTP Güvenlik']	= '';
$_LANGUAGE['SMTP sunucu adresi girmediniz']	= '';
$_LANGUAGE['SMTP bilgileri girildi']	= '';
$_LANGUAGE['Mail bilgileri eksik']	= '';
$_LANGUAGE['Mail bilgileri doğru']	= '';
$_LANGUAGE['Mail kütüphanesi bulunamadı']	= '';
$_LANGUAGE['Mail gönderilemedi']	= '';
$_LANGUAGE['Mail Gönderildi']	= '';
$_LANGUAGE['Lütfen sol menüden modül seçimi yapın']	= '';
$_LANGUAGE['Modül Adı']	= '';
$_LANGUAGE['Modül Durumu']	= '';
$_LANGUAGE['Modül']	= '';
$_LANGUAGE['Kurulum Yapılmadı']	= '';
$_LANGUAGE['YAPILANDIR']	= '';
$_LANGUAGE['Modül config dosyası eksik ise bu listede görünmez']	= '';
$_LANGUAGE['Veritabanı Sihirbazı']	= '';
$_LANGUAGE['Veritabanı işlemlerinizi yapabilirsiniz']	= '';
$_LANGUAGE['Veritabanı Sunucu Adresi']	= '';
$_LANGUAGE['Veritabanı Kullanıcı Adı']	= '';
$_LANGUAGE['Veritabanı Şifresi']	= '';
$_LANGUAGE['Veritabanı Adı']	= '';
$_LANGUAGE['Veritabanı Portu']	= '';
$_LANGUAGE['Modül ']	= '';
$_LANGUAGE['Modül adı girilmemiş']	= '';
$_LANGUAGE['SMTP Gönderen Ad']	= '';
$_LANGUAGE['SMTP Şifresi']	= '';
$_LANGUAGE['SMTP Sunucu portu']	= '';
$_LANGUAGE['Kaydet']	= '';
$_LANGUAGE['Kurulum Yap']	= '';
$_LANGUAGE['Pasif']	= '';
$_LANGUAGE['Modül kaydedildi']	= '';
$_LANGUAGE['CPanel otomatik hosting oluşturma modülü']	= '';
$_LANGUAGE['Alt Alan Adı']	= '';
$_LANGUAGE['Sınırsız alt alan adı için 0 girin']	= '';
$_LANGUAGE['Lütfen tüm zorunlu alanlaı doldurun']	= '';
$_LANGUAGE['Eklenti Yönetimi']	= '';
$_LANGUAGE['Lütfen sol menüden eklenti seçimi yapın']	= '';
$_LANGUAGE['Bu bölümdeki eklentiler modüller kısmından aktif ettiğiniz modülün admin yönetimi var ise gelir onun haricinde modül yönetimini Mödüller kısmından yapmanız gerekir']	= '';
$_LANGUAGE['Bu bölümdeki eklentiler modüller kısmından aktif ettiğiniz modülün admin yönetimi var ise gelir onun haricinde modül yönetimini Mödüller kısmından yapmanız gerekir.']	= '';
$_LANGUAGE['Modül durumu pasif ise eklentiler kısmında gözükmez']	= '';
$_LANGUAGE['Kurulu Eklenti Yok']	= '';
$_LANGUAGE['Kurulu veya Aktif Eklenti Yok']	= '';
$_LANGUAGE['Veritabanı yedek alma ve yedek yükleme işlemleri yapabilirsiniz']	= '';
$_LANGUAGE['Modül ID hatalı']	= '';
$_LANGUAGE['Modül hata çıktısı okunamadı']	= '';
$_LANGUAGE['Modül Hata']	= '';
$_LANGUAGE['Hata çıktı mesajı okunamadı']	= '';
$_LANGUAGE['Modülün html kaynağı çekilemedi']	= '';
$_LANGUAGE['Veritabanı Sunucu']	= '';
$_LANGUAGE['Veritabanı Kullanıcı']	= '';
$_LANGUAGE['Ekli veritabanı bulunamadı']	= '';
$_LANGUAGE['Veritabanı Ekle']	= '';
$_LANGUAGE['Ekle']	= '';
$_LANGUAGE['Veritabanı Şifre']	= '';
$_LANGUAGE['Veritabanı Port']	= '';
$_LANGUAGE['Port standart olarak 3306 girilmiştir farklı ise değişiklik yapabilirsiniz']	= '';
$_LANGUAGE['Lütfen tüm alanları doldurun']	= '';
$_LANGUAGE['Veritabanı eklenemedi']	= '';
$_LANGUAGE['Lütfen zorunlu alanları doldurun']	= '';
$_LANGUAGE['Modül çıktısı okunamadı']	= '';
$_LANGUAGE['Veritabanı bağlantısı kurulamadı. Bilgilerinizi kontrol edin']	= '';
$_LANGUAGE['Veritabanı bağlantısı kurulamadı. Bilgilerinizi kontrol ediniz']	= '';
$_LANGUAGE['Veritabanı silinecektir. Onaylıyormusunuz ?']	= '';
$_LANGUAGE['Tablo Adı']	= '';
$_LANGUAGE['Tüm Tabloları Yedekle']	= '';
$_LANGUAGE['Tüm tablolar yedeklenecek. Onaylıyormusunuz ?']	= '';
$_LANGUAGE['Veritabanına bağlanılamadı']	= '';
$_LANGUAGE['Tablo bulunamadı']	= '';
$_LANGUAGE['Motor']	= '';
$_LANGUAGE['Kayıt']	= '';
$_LANGUAGE['Oluşturma Tarihi']	= '';
$_LANGUAGE['Güncelleme Tarihi']	= '';
$_LANGUAGE['Tablo yedeklemesi yapılacak. Onaylıyormusunuz ?']	= '';
$_LANGUAGE['Yedekleme Ayarları']	= '';
$_LANGUAGE['Yedekler']	= '';
$_LANGUAGE['Veritabanı Listesi']	= '';
$_LANGUAGE['Lütfen ayarlar kısmından yedek alınacak klasör belirleyin']	= '';
$_LANGUAGE['Yedek alındı']	= '';
$_LANGUAGE['Dosya Adı']	= '';
$_LANGUAGE['Dosya Yol']	= '';
$_LANGUAGE['Tablo']	= '';
$_LANGUAGE['Yedek Tarihi']	= '';
$_LANGUAGE['Tablolar']	= '';
$_LANGUAGE['Yedek dosyası silinecektir. Onaylıyormusunuz ?']	= '';
$_LANGUAGE['Liste çekilemedi veritabanı hatası oluştu']	= '';
$_LANGUAGE['POST işlemi için dosya bulunamadı']	= '';
$_LANGUAGE['Müşteri Girişi']	= '';
$_LANGUAGE['Hatalı giriş yapıldı.Oturum açılmadı']	= '';
$_LANGUAGE['Oturum açıldı']	= '';
$_LANGUAGE['Şifre hatalı girildi.Oturum açılmadı']	= '';
$_LANGUAGE['Yeni üyelik oluşturuldu']	= '';
$_LANGUAGE['Ekli kayıt bulunamadı']	= '';
$_LANGUAGE['Şifreleriniz uyuşmuyor']	= '';
$_LANGUAGE['Mesajlar']	= '';
$_LANGUAGE['Destek konusu minimum ##min## karakter olmalıdır']	= '';
$_LANGUAGE['Dosya seçmediniz']	= '';
$_LANGUAGE['Destek talebi oluşturuldu']	= '';
$_LANGUAGE['Lütfen destek talebi seçin']	= '';
$_LANGUAGE['Destek talebi cevaplandı']	= '';
$_LANGUAGE['Yedek yüklendi']	= '';
$_LANGUAGE['Modül dosyaları kuruldu']	= '';
$_LANGUAGE['Modül tablosu bulunamadı']	= '';
$_LANGUAGE['Modülde ilgi fonksiyon bulunamadı fonksiyon : ##function##']	= '';
$_LANGUAGE['Alan adı modülünde tanımlanmayan fonksiyon var']	= '';
$_LANGUAGE['Modülde tanımlanmayan fonksiyon var']	= '';
$_LANGUAGE['Modül çıktısı hatalı okunamadı']	= '';
$_LANGUAGE['Modül html kaynağı okunamadı']	= '';
$_LANGUAGE['Resim optimize']	= '';
$_LANGUAGE['PHP ile resimleri otomatik optimize yapılır']	= '';
$_LANGUAGE['Alan adı çıktısı okunamadı']	= '';
$_LANGUAGE['Alan adı sorgulaması tamamlanamadı']	= '';
$_LANGUAGE['Alan Adı sorgulama başarılı']	= '';
$_LANGUAGE['İşlem seçmediniz']	= '';
$_LANGUAGE['Yenileme']	= '';
$_LANGUAGE['ResellerClub Alan adı Eklentisi']	= '';
$_LANGUAGE['Test']	= '';
$_LANGUAGE['Gerçek']	= '';
$_LANGUAGE['API İşlem Durumu']	= '';
$_LANGUAGE['Eğer test işlemi yapılır ise alan adı kayıt edilmez test olarak işlemler yapabilirsiniz. Gerçek seçilir ise satın alma işlemi yapılır bakiye eksilir']	= '';
$_LANGUAGE['API işlemlerinin yapılacağı url girin']	= '';
$_LANGUAGE['API test işlemlerinin yapılacağı url girin']	= '';
$_LANGUAGE['Eğer test işlemi yapılır ise alan adı kayıt edilmez test olarak işlemler yapabilirsiniz. Gerçek seçilir ise satın alma işlemi yapılır bakiye eksilir. Test işlemi seçilir ise API Test Url girmeniz gerekir']	= '';
$_LANGUAGE['Alan adı modülünde ilgi fonksiyon bulunamadı fonksiyon : ##function##']	= '';
$_LANGUAGE['Müşteri ID']	= '';
$_LANGUAGE['Müşteri ID yazılır ise tüm alan adları müşteriye ait açılır girilmezse her üyeniz için bayilikte müşteri oluşturulur']	= '';
$_LANGUAGE['İletişim bilgileri kaydedildi']	= '';
$_LANGUAGE['Modül fonksiyon bulunamadı']	= '';
$_LANGUAGE['Alan Adı Yönetimi']	= '';
$_LANGUAGE['Alan Adı Bilgisi']	= '';
$_LANGUAGE['Transfer Kod Al']	= '';
$_LANGUAGE['Alt İsim Sunucu']	= '';
$_LANGUAGE['Alan Adı Bilgilerim']	= '';
$_LANGUAGE['DNS Yönetimi']	= '';
$_LANGUAGE['DNS Güncelle']	= '';
$_LANGUAGE['##number##. DNS']	= '';
$_LANGUAGE['İletişim Bilgileri']	= '';
$_LANGUAGE['İletişim Durumu']	= '';
$_LANGUAGE['Firma Adı']	= '';
$_LANGUAGE['Ad Soyad']	= '';
$_LANGUAGE['Mail adresi değiştirilir ise şuanki ve yeni mail adresine onaylama email gönderilir ve onaylamanız gerekir onay verilmez ise alan adı sağlayıcı tarafından suspend olur']	= '';
$_LANGUAGE['Faks']	= '';
$_LANGUAGE['Adres 1']	= '';
$_LANGUAGE['Adres 2']	= '';
$_LANGUAGE['Adres 3']	= '';
$_LANGUAGE['Transfer Kodu Öğren']	= '';
$_LANGUAGE['Açıklama']	= '';
$_LANGUAGE['Transfer kodu üyeliğinize ait email adresine gönderilir']	= '';
$_LANGUAGE['Transfer Durumu']	= '';
$_LANGUAGE['Transfer edilemez güvenlik ayarlarından transfer izin verin']	= '';
$_LANGUAGE['NS / IP']	= '';
$_LANGUAGE['ns1']	= '';
$_LANGUAGE['IP Adresi']	= '';
$_LANGUAGE['NS Ekle']	= '';
$_LANGUAGE['NS Adresi']	= '';
$_LANGUAGE['Güvenlik Ayarları']	= '';
$_LANGUAGE['Transfer Kilidi']	= '';
$_LANGUAGE['Transfer Edilemez']	= '';
$_LANGUAGE['Transfer Edilebilir']	= '';
$_LANGUAGE['Hata']	= '';
$_LANGUAGE['ID hatalı']	= '';
$_LANGUAGE['İşlem Yapılıyor']	= '';
$_LANGUAGE['İşlem yapılacak alan adınızı seçin']	= '';
$_LANGUAGE['Transfer kilidi zaten aktif']	= '';
$_LANGUAGE['Lütfen kilit durumu seçin']	= '';
$_LANGUAGE['Token oluşturuldu']	= '';
$_LANGUAGE['Transfer kilidi pasif edildi']	= '';
$_LANGUAGE['İşleminiz yapıldı']	= '';
$_LANGUAGE['Transfer edilebilir']	= '';
$_LANGUAGE['Transfer kilidi aktif edildi']	= '';
$_LANGUAGE['##domain## alan adı için ##message##']	= '';
$_LANGUAGE['İşleminiz yapılıyor']	= '';
$_LANGUAGE['DNS zaten aktif']	= '';
$_LANGUAGE['DNS adresleri zaten aktif']	= '';
$_LANGUAGE['Lütfen iki adet dns adresi girin']	= '';
$_LANGUAGE['DNS kaydedildi']	= '';
$_LANGUAGE['Token kodu aktif değil']	= '';
$_LANGUAGE['Böyle bir alan adınız yok']	= '';
$_LANGUAGE['##domain## alan adı için DNS adresleri güncellendi. ##dnsaddress##']	= '';
$_LANGUAGE['Lütfen isim sunucu için ad girin']	= '';
$_LANGUAGE['NS eklendi']	= '';
$_LANGUAGE['Alt isim sunucu zaten ekli']	= '';
$_LANGUAGE['Token kodu hatalı']	= '';
$_LANGUAGE['Böyle bir alt isim sunucu bulunmamaktadır']	= '';
$_LANGUAGE['NS Silindi']	= '';
$_LANGUAGE['Onay Kontrol']	= '';
$_LANGUAGE['İletişim adresiniz onaylı']	= '';
$_LANGUAGE['Lütfen adınızı girin']	= '';
$_LANGUAGE['Lütfen firma adı girin']	= '';
$_LANGUAGE['Lütfen Email adresi girin']	= '';
$_LANGUAGE['Lütfen telefon kodu girin']	= '';
$_LANGUAGE['Lütfen telefon numaranızı girin']	= '';
$_LANGUAGE['Lütfen adresinizi girin']	= '';
$_LANGUAGE['Lütfen şehir girin']	= '';
$_LANGUAGE['Lütfen ilçe girin']	= '';
$_LANGUAGE['Lütfen posta kodu girin']	= '';
$_LANGUAGE['İletişim bilgileri onaylandı']	= '';
$_LANGUAGE['Transfer Kodunu Gönder']	= '';
$_LANGUAGE['WHOIS Adresimdeki Email adresime gönderilsin']	= '';
$_LANGUAGE['Üyeliğimdeki Email adresine gönderilsin']	= '';
$_LANGUAGE['Lütfen gönderim türünü seçin']	= '';
$_LANGUAGE['Transfer koruması aktif pasif yapmanız gerekir']	= '';
$_LANGUAGE['Transfer kodu alınamadı']	= '';
$_LANGUAGE['Transfer kodu oluşturuldu']	= '';
$_LANGUAGE['Mail şablonu bulunamadı']	= '';
$_LANGUAGE['Transfer korumanız aktif kodu alabilmeniz için pasif yapmanız gerekir']	= '';
$_LANGUAGE['Transfer kodu Email olarak gönderildi']	= '';
$_LANGUAGE['Email konusu eksik']	= '';
$_LANGUAGE['Tekrar transfer kodu talebi için ##hour## saat beklemeniz gerekir']	= '';
$_LANGUAGE['Transfer kilidi zaten pasif']	= '';
$_LANGUAGE['Böyle bir alan adı bulunamadı']	= '';
$_LANGUAGE['iletişim bilgileri güncellendi']	= '';
$_LANGUAGE['Eklenti Modülleri']	= '';
$_LANGUAGE['Alan Adı Modülleri']	= '';
$_LANGUAGE['Hosting Modülleri']	= '';
$_LANGUAGE['IP Modülleri']	= '';
$_LANGUAGE['Ödeme Modülleri']	= '';
$_LANGUAGE['Sunucu Modülleri']	= '';
$_LANGUAGE['Hizmet Modülleri']	= '';
$_LANGUAGE['Kullanıcı bulunamadı']	= '';
$_LANGUAGE['Sipariş bulunamadı']	= '';
$_LANGUAGE['Sipariş ID']	= '';
$_LANGUAGE['Aktif sunucunuz bulunmamaktadır']	= '';
$_LANGUAGE['Eklenti Modülleri']	= '';
$_LANGUAGE['Alan Adı Modülleri']	= '';
$_LANGUAGE['Hosting Modülleri']	= '';
$_LANGUAGE['IP Modülleri']	= '';
$_LANGUAGE['Ödeme Modülleri']	= '';
$_LANGUAGE['Sunucu Modülleri']	= '';
$_LANGUAGE['Hizmet Modülleri']	= '';
$_LANGUAGE['Fatura adresi güncellendi']	= '';
$_LANGUAGE['Eklenti Modülleri']	= '';
$_LANGUAGE['Alan Adı Modülleri']	= '';
$_LANGUAGE['Hosting Modülleri']	= '';
$_LANGUAGE['IP Modülleri']	= '';
$_LANGUAGE['Ödeme Modülleri']	= '';
$_LANGUAGE['Sunucu Modülleri']	= '';
$_LANGUAGE['Hizmet Modülleri']	= '';
$_LANGUAGE['Eklenti Modülleri']	= '';
$_LANGUAGE['Alan Adı Modülleri']	= '';
$_LANGUAGE['Hosting Modülleri']	= '';
$_LANGUAGE['IP Modülleri']	= '';
$_LANGUAGE['Ödeme Modülleri']	= '';
$_LANGUAGE['Sunucu Modülleri']	= '';
$_LANGUAGE['Hizmet Modülleri']	= '';
$_LANGUAGE['Kullanıcı bilgileri güncellendi']	= '';
$_LANGUAGE['Üye bilgileri güncellendi']	= '';
$_LANGUAGE['Kullanıcı adı sistemde kayıtlı']	= '';
$_LANGUAGE['Sunucu seçin']	= '';
$_LANGUAGE['Lütfen sunucu seçin']	= '';
$_LANGUAGE['Modül Test']	= '';
$_LANGUAGE['Modül Kaydet']	= '';
$_LANGUAGE['Modülde test fonksiyonu bulunamadı']	= '';
$_LANGUAGE['Modül test fonksiyonu çıktısı okunamadı']	= '';
$_LANGUAGE['Cpanel ile bağlantı kuruldu']	= '';
$_LANGUAGE['Hosting Yönetimi']	= '';
$_LANGUAGE['Hosting Bilgilerim']	= '';
$_LANGUAGE['Paket Adı']	= '';
$_LANGUAGE['Başlama Tarihi']	= '';
$_LANGUAGE['Müşteri Hizmetleri']	= '';
$_LANGUAGE['Müşteri İşlemleri']	= '';
$_LANGUAGE['Destek']	= '';
$_LANGUAGE['Sepet']	= '';
$_LANGUAGE['ALAN ADI İŞLEMLERİ']	= '';
$_LANGUAGE['Alan Adı Kayıt']	= '';
$_LANGUAGE['Alan Adı Transfer']	= '';
$_LANGUAGE['.COM.TR Alan Adı']	= '';
$_LANGUAGE['Türkçe Alan Adı']	= '';
$_LANGUAGE['HOSTİNG']	= '';
$_LANGUAGE['Linux Hosting']	= '';
$_LANGUAGE['VPS Paketleri']	= '';
$_LANGUAGE['VDS Paketleri']	= '';
$_LANGUAGE['Fiziksel Paketler']	= '';
$_LANGUAGE['Merhaba, ##fullname##']	= '';
$_LANGUAGE['Müşteri Paneli']	= '';
$_LANGUAGE['Hostinglerim']	= '';
$_LANGUAGE['Alan Adlarım']	= '';
$_LANGUAGE['Sunucularım']	= '';
$_LANGUAGE['SSL Sertifika']	= '';
$_LANGUAGE['Eklentiler']	= '';
$_LANGUAGE['Siparişlerim']	= '';
$_LANGUAGE['Destek Taleplerim']	= '';
$_LANGUAGE['Çıkış Yap']	= '';
$_LANGUAGE['Bilgilerimi Düzenle']	= '';
$_LANGUAGE['Fatura Bilgilerim']	= '';
$_LANGUAGE['Ödeme Bildirimi']	= '';
$_LANGUAGE['Hosting Yönetimi']	= '';
$_LANGUAGE['Paket Adı']	= '';
$_LANGUAGE['Alan Adı']	= '';
$_LANGUAGE['Başlama Tarihi']	= '';
$_LANGUAGE['Bitiş Tarihi']	= '';
$_LANGUAGE['Hizmet bilgileri çekilemedi']	= '';
$_LANGUAGE['Eklenti Modülleri']	= '';
$_LANGUAGE['Alan Adı Modülleri']	= '';
$_LANGUAGE['Hosting Modülleri']	= '';
$_LANGUAGE['IP Modülleri']	= '';
$_LANGUAGE['Ödeme Modülleri']	= '';
$_LANGUAGE['Sunucu Modülleri']	= '';
$_LANGUAGE['Hizmet Modülleri']	= '';
$_LANGUAGE['Eklenti Modülleri']	= '';
$_LANGUAGE['Alan Adı Modülleri']	= '';
$_LANGUAGE['Hosting Modülleri']	= '';
$_LANGUAGE['IP Modülleri']	= '';
$_LANGUAGE['Ödeme Modülleri']	= '';
$_LANGUAGE['Sunucu Modülleri']	= '';
$_LANGUAGE['Hizmet Modülleri']	= '';
$_LANGUAGE['Eklenti Modülleri']	= '';
$_LANGUAGE['Alan Adı Modülleri']	= '';
$_LANGUAGE['Hosting Modülleri']	= '';
$_LANGUAGE['IP Modülleri']	= '';
$_LANGUAGE['Ödeme Modülleri']	= '';
$_LANGUAGE['Sunucu Modülleri']	= '';
$_LANGUAGE['Hizmet Modülleri']	= '';
$_LANGUAGE['Böyle bir kullanıcı bulunamadı']	= '';
$_LANGUAGE['HATA']	= '';
