<?php
$cm_config = [
    'domain'			=> 'cembilisim.devo',
    'license'			=> 'cembilisim123',
    'db_host'			=> 'localhost',
    'db_user'			=> 'root',
    'db_password'		=> '',
    'db_name'			=> 'cembilisim_db',
    'db_charset'		=> 'utf8',
    'db_prefix'			=> 'cm_',
    'template'			=> 'default',
    'directory'			=> '',
    'mail_module'       => 1,
    'html_compress'		=> 0,
    'minify'			=> 0,
    'ssl_redirect'		=> 0,
    'error_reporting'	=> 1,
    'whois_log'			=> 1,
    'default_country'	=> 'TR',
    'default_currency'	=> 'TRY',
    'default_lang'		=> 'TR',
    'ip_protection'		=> [
        'admin_status'	=> '1',
        'admin_ip'		=> '127.0.0.1',
        'site_status'	=> '0',
        'site_ip'		=> '',
    ],
];