<?php

$db_wizard_addons	= array(
    'type'			=> 'database',
    'admin'         => 1,
    'name'			=> cm_lang('Veritabanı Sihirbazı'),
    'logo'			=> null,
    'information'	=> null,
    'data'	=> array(
        'description'	=> cm_lang('Veritabanı yedek alma ve yedek yükleme işlemleri yapabilirsiniz'),
        'form2'	=> array(
            'db_server'	=> array(
                'tag'			=> 'input',
                'type'			=> 'text',
                'name'			=> 'db_server',
                'placeholder'	=> cm_lang('Veritabanı Sunucu Adresi'),
                'min_char'	    => null,
                'max_char'	    => null,
                'required'	    => true,
                'form_name'		=> cm_lang('Veritabanı Sunucu Adresi'),
                'form_desc'	    => '',
            ),
            'db_user'	=> array(
                'tag'			=> 'input',
                'type'			=> 'text',
                'name'			=> 'db_user',
                'placeholder'	=> cm_lang('Veritabanı Kullanıcı Adı'),
                'min_char'	    => null,
                'max_char'	    => null,
                'required'	    => true,
                'form_name'		=> cm_lang('Veritabanı Kullanıcı Adı'),
                'form_desc'	    => 'SMTP sunucu adresini girin',
            ),
            'db_password'	=> array(
                'tag'			=> 'input',
                'type'			=> 'text',
                'name'			=> 'db_password',
                'placeholder'	=> cm_lang('Veritabanı Şifresi'),
                'min_char'	    => 1,
                'max_char'	    => 11,
                'required'	    => true,
                'form_name'		=> cm_lang('Veritabanı Şifresi'),
                'form_desc'	    => 'API Erişimi için Kullanıcı ID Bilgisi',
            ),
            'db_name'	=> array(
                'tag'			=> 'input',
                'type'			=> 'password',
                'name'			=> 'db_name',
                'placeholder'	=> cm_lang('Veritabanı Adı'),
                'min_char'	    => 32,
                'max_char'	    => 32,
                'required'	    => true,
                'form_name'		=> cm_lang('Veritabanı Adı'),
                'form_desc'	    => '',
            ),
            'db_port'	=> array(
                'tag'			=> 'input',
                'type'			=> 'text',
                'name'			=> 'db_port',
                'value'         => 3306,
                'placeholder'	=> cm_lang('Veritabanı Portu'),
                'min_char'	    => 32,
                'max_char'	    => 32,
                'required'	    => false,
                'form_name'		=> cm_lang('Veritabanı Portu'),
                'form_desc'	    => null,
            )
        )
    ),
);