<?php

$resellerclub_domain	= array(
    'type'			=> 'domain',
    'name'			=> 'ResellerClub Alan Adı Modülü',
    'logo'			=> 'https://smarthostingprice.com/wp-content/uploads/2017/02/ResellerClub-logo.png',
    'information'	=> '',
    'data'	=> array(
        'description'	=> cm_lang('ResellerClub Alan adı Eklentisi'),
        'form'	=> array(
            'api_id'	=> array(
                'tag'			=> 'input',
                'type'			=> 'text',
                'name'			=> 'api_id',
                'placeholder'	=> 'API ID',
                'min_char'	=> 1,
                'max_char'	=> 11,
                'required'	=> true,
                'form_name'		=> 'Api ID',
                'form_desc'	=> 'API Erişimi için Kullanıcı ID Bilgisi',
            ),
            'api_key'	=> array(
                'tag'			=> 'input',
                'type'			=> 'text',
                'name'			=> 'api_key',
                'placeholder'	=> 'API KEY',
                'min_char'	=> 32,
                'max_char'	=> 32,
                'required'	=> true,
                'form_name'		=> 'Api Key',
                'form_desc'	=> 'API Erişimi için Kullanıcı KEY Bilgisi',
            ),
            'api_url'	=> array(
                'tag'			=> 'input',
                'type'			=> 'text',
                'name'			=> 'api_url',
                'placeholder'	=> 'API URL',
                'min_char'	=> 32,
                'max_char'	=> 32,
                'required'	=> true,
                'form_name'		=> 'Api URL',
                'form_desc'	=> cm_lang('API işlemlerinin yapılacağı url girin'),
            ),
            'api_url_test'	=> array(
                'tag'			=> 'input',
                'type'			=> 'text',
                'name'			=> 'api_url_test',
                'placeholder'	=> 'Api Test Url',
                'min_char'	    => 32,
                'max_char'	    => 32,
                'required'	    => false,
                'form_name'		=> 'Api Test Url',
                'form_desc'	    => cm_lang('API test işlemlerinin yapılacağı url girin'),
            ),
            'api_customer_id'	=> array(
                'tag'			=> 'input',
                'type'			=> 'text',
                'name'			=> 'api_customer_id',
                'placeholder'	=> cm_lang('Müşteri ID'),
                'required'	    => false,
                'form_name'		=> cm_lang('Müşteri ID'),
                'form_desc'	    => cm_lang('Müşteri ID yazılır ise tüm alan adları müşteriye ait açılır girilmezse her üyeniz için bayilikte müşteri oluşturulur'),
            ),
            'api_test'	=> array(
                'tag'			=> 'radio',
                'options'       => array(
                    'test'   => cm_lang('Test'),
                    'live'   => cm_lang('Gerçek')
                ),
                'type'			=> 'text',
                'name'			=> 'api_test',
                'placeholder'	=> 'Sistem Testi',
                'min_char'	=> 32,
                'max_char'	=> 32,
                'required'	=> true,
                'form_name'		=> cm_lang('API İşlem Durumu'),
                'form_desc'	=> cm_lang('Eğer test işlemi yapılır ise alan adı kayıt edilmez test olarak işlemler yapabilirsiniz. Gerçek seçilir ise satın alma işlemi yapılır bakiye eksilir. Test işlemi seçilir ise API Test Url girmeniz gerekir'),
            ),
        ),
    ),
);